<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OCA Digital Marketing</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/hero.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v2.1.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="particles-js">
    <div class="hero-container">
    <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/logo-oca.png" alt=""></a>
      <h1 data-aos="zoom-in">OCA Digital Marketing Solution </h1>
      <h2 data-aos="zoom-in"> <b>Relax! Reserving OCA is just a click away.<b></h2>
      <a data-aos="fade-up" href="#about" class="btn-get-started scrollto"> <b> Get Started </b></a>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="index.html"><img src="assets/img/logo-oca.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
          <li class="active"><a href="index.html"><b>Home</b></a></li>
          <li><a href="#about"><b>About </b></a> </li>
          <li><a href="#services"> <b> Case </b> </a></li>

          <li class="nav-logo"><a href="index.html"><img src="assets/img/logo-oca.png" alt="" class="img-fluid"></a></li>

          <li><a href="#portfolio"><b>Solutions</b></a></li>
          <li><a href="#team"><b>Team</a></b></li>
          <li><a href="#contact"><b>Contact</a></b></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
          <p>___________</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
             
              <img src="assets/img/aboutoca.png" width="300" height="100" class="img-fluid" alt="">
             
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3 style="text-align: center">Omni Channel Assistant (OCA)</h3>
              <h6 class="font-italic" style="text-align: center">
                OCA adalah solusi satu atap sebagai Asisten Komunikasi Omni berbasis web yang dapat meningkatkan kemampuan berkomunikasi Anda.
              </h6> 
              <h6 style="text-align: center"> <i class="bx bx-check-double" ></i> Blast Whatsapp</h6>
              <h6 style="text-align: center"> <i class="bx bx-check-double" ></i>Blast SMS</h6>
              <h6 style="text-align: center"> <i class="bx bx-check-double" ></i>IVR Call</h6>

              <h3 style="text-align: center">OCA Digital Marketing</h3>
              <h6 class="font-italic" style="text-align: center">
                 OCA Digital Marketing adalah solusi satu atap di bawah OCA Telkom dalam pengembangan digital marketing strategy.

              </h6>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Current Case</h2>
          <!-- <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class=""></i>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
              <i style="color: #0000ff" class="bx bx-images"></i>
              <h4 style="text-align: justify; color: #ff0066;">Bagaimana Kami Berencana Menaikan Awareness Corporate Customer terhadap Brand OCA?</h4>
              <h6>Layanan yang ditawarkan OCA memiliki fitur yang lebih unggul dibanding penyedia jasa <em>broadcasting</em> lainnya. 
                OCA menyediakan solusi terintegrasi <em>voice</em> dan <em>text message blast</em> yang belum dimiliki penyedia jasa lain. 
                <em>User experience</em> (<em>UE</em>) pada <em>website</em> OCA pun sangat menarik dan <em>user friendly</em>. Layanan <em>free trial</em> 
                juga tersedia sehingga memungkinkan pengguna untuk mencoba langsung layanan OCA. Meskipun memiliki fitur yang relatif lengkap, 
                <em>awareness</em> terhadap <em>brand</em> OCA dirasa masih kurang. <em>Awareness</em> tentunya memainkan peranan penting untuk menggaet 
                <em>Corporate Customer</em>. Bagaimana cara kami menaikkan <em>brand awareness</em> OCA?</h6>
            </div>
            <!-- <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-images"></i>
              <h4>Aut occaecati</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </div>
            <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Beatae veritatis</h4>
              <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
            </div> -->
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/logo-current-case.png");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Services Section -->



<!-- ======= SOLUTIONS SEO (GAMBAR) YANG BENER Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h1>WE ARE HERE TO SOLVE YOUR PROBLEM</h1>
       
      <p>WHAT TO DO TO IMPROVE AWARENESS OF OCA?</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Search Engine Optimization</li>
          <li data-filter=".filter-card">Influencer</li>

        </ul>
      </div>
    </div>

        <!-- ======= VIDEO SEO ======= -->
        <section id="why-us" class="why-us">
          <div class="container-fluid">
    
            <div class="row">

              <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/engage.png");' data-aos="zoom-in">
              <a href="https://www.youtube.com/watch?v=AFLYbMEiEhg&feature=youtu.be" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
              </div>  
    
              <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">
    
                <div class="content" data-aos="fade-up">
                  <h3>Improve Corporate Customer Awareness <strong> through Search Engine Optimization</strong></h3>
                  
                </div>
    
                <div class="accordion-list">
                  <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                      <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> Keyword Optimization <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                        <p>
                          Menggunakan keywords yang memiliki jumlah pencarian yang tinggi per bulannya dapat menaikan probabilitas OCA muncul di halaman pertama hasil pencarian. 
                          Brand Keywords: Jasa broadcasting, omnichannel Indonesia
                          Generic Keywords: Paket broadcasting whatsapp
                          Competitor Keywords: Jasa broadcast Projects.co.id
                          Relate keywords: Jasa kelola helpdesk
    
                        </p>
                      </div>
                    </li>
    
                    <li data-aos="fade-up" data-aos-delay="200">
                      <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Backlink <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                        <p>
                          Backlink adalah sebuah link yang dipasang pada suatu website yang mengarah ke halaman website kita.
                          Menggaet platform sharing digital yang sudah memiliki reputasi untuk berkolaborasi membuat konten yang saling mendukung. Ini juga dilakukan sebagai bentuk edukasi mengenai keberadaan layanan omnichannel itu sendiri.
    
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
    
              </div> 
    
              
    
            </div>
    
          </div>
        </section><!-- End VIDEO SEO YANG BENER Section -->


        <section id="why-us" class="why-us">
          <div class="container-fluid">
    
            <div class="row">

              <div class="col-lg-5 order-1 order-lg-2 align-items-stretch video-box" style='background-image: url("assets/img/influencer.png");' data-aos="zoom-in">
              
              </div>  
    
              <div class="col-lg-7 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-stretch">
    
                <div class="content" data-aos="fade-up">
                  <h3>Improve Corporate Customer Awareness<strong> through Influencer</strong></h3>
                  
                </div>
    
                <div class="accordion-list">
                  <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                      <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> Lack of Awareness <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                        <p>
                          Awareness mengenai layanan omnichannel masih sangat terbatas, dibuktikan traffic pencarian keyword (yang berkaitan dengan omnichannel) masih tergolong rendah. 
                      Artinya, calon customer tidak tau layanan yang potensial untuk mereka.  
    
                        </p>
                      </div>
                    </li>
    
                    <li data-aos="fade-up" data-aos-delay="200">
                      <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Bagaimana membuat mereka tau, apa yang mereka tidak ketahui? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                        <p>
                          Influencer dapat menjadi salah satu media marketing kepada para calon customer kita dengan menyampaikan informasi melalui channel influencer kesayangan mereka. Influencer juga akan menghadiri event-event yang dapat dimanfaatkan untuk mempromosikan OCA.
    
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
    
              </div> 
    
              
    
            </div>
    
          </div>
        </section><!-- End VIDEO SEO YANG BENER Section -->

    
</section><!-- End GAMBAR SEO Section -->



<!-- ======= CALL TO ACTION Section ======= -->
<section id="featured" class="featured">
  <div class="container">
    
    <div class="section-title" data-aos="fade-up">
      
    </div>

    <div class="section-title" data-aos="fade-up">
      <h2><b></b></h2>
      <!-- <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p> -->
    </div>

    <div class="row">
      <div class="col-lg-6" data-aos="fade-right">
        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <figure>
              <img src="assets/img/callaction.png" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="tab-pane" id="tab-2">
            <figure>
              <img src="assets/img/featured-2.png" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="tab-pane" id="tab-3">
            <figure>
              <img src="assets/img/featured-3.png" alt="" class="img-fluid">
            </figure>
          </div>
          <div class="tab-pane" id="tab-4">
            <figure>
              <img src="assets/img/featured-4.png" alt="" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
        <ul class="nav nav-tabs flex-column">
          <li class="nav-item">
            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
               
              <h3>Perlu Broadcast Berbagai Media?
                Industri apapun, skala apapun? 
                Ya OCA Telkom aja!
                Voice dan Text Blast all in your hand!</h3>                 
            </a>
            
          </li>
          <li class="nav-item"> 
            <button type="button" style="color: #fff; background-color: #EA1E63; border-color: #EA1E63;" class="mt-md-4 btn btn-block">Coba Sekarang, Gratis!</button>
          </li>
        </ul>

      </div>


    </section> <!-- End Portfolio Section -->

    



      <!--  </div>

      </div>
    </section>End Testimonials Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>End Clients Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Meet the Team</h2>
          <p> <h3>We Are Not The Supermen, We Are The Superteam </h3></p>
        </div>

        <style>
          body{}
            .member img {border-radius: 50%;}
        </style>

          

        <!-- </div> -->

          <div class="row">

            <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
              <div class="member" data-aos="zoom-in">
                <div class="member-img">
                  <img src="assets/img/Rizal-11.jpg" class="img-thumbnail" alt="" style="width:50%;">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4></h4>
                  <span></span>
                  <p></p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
              <div class="member" data-aos="zoom-in">
                <div class="member-img">
                  <img src="assets/img/Rizal-1.jpg" class="img-thumbnail" alt="" style="width:75%;">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/rizalfadhli/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Muhammad Rizal Fadhli</h4>
                  <h6>Product Owner</h6>
                  <p>Keep the innovation value and manage the product backlog in order to achieve the desired outcome</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
              <div class="member" data-aos="zoom-in">
                <div class="member-img">
                  <img src="assets/img/Rizal-11.jpg" class="img-thumbnail" alt="" style="width:65%;">
                  <div class="social">
                    <a href=""><i class="icofont-twitter"></i></a>
                    <a href=""><i class="icofont-facebook"></i></a>
                    <a href=""><i class="icofont-instagram"></i></a>
                    <a href=""><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4></h4>
                  <span></span>
                  <p></p>
                </div>
              </div>
            </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/Citra-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/citra-nadya-ulfa-ba5395110/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Citra Nadya Ulfa</h4>
                <h6>Hacker</h6>
                <p>Brings their utility belt of technology solutions</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Panji-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/panjikumara/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Kumara Panji Atmaja</h4>
                <h6>Hacker</h6>
                <p>Brings their utility belt of technology solutions</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Vidya-1.png" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/vdyaputri/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Vidya Putri Priandiri</h4>
                <h6>Hacker</h6>
                <p>Brings their utility belt of technology solutions</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Billy-1.jpg" class="img-thumbnail" alt=""  style="width:65%;"> <!-- ganti image-->
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/billyanuggrah/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Billy Anugerah</h4>
                <h6>Hipster</h6>
                <p>Brings the creative design and cool factor</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Intan-1.jpg" class="img-thumbnail" alt="" style="width:65%;"> <!-- ganti image-->
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/intan-nur-annisa/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Intan Nur Annisa</h4>
                <h6>Hipster</h6>
                <p>Brings the creative design and cool factor</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Widyastuti-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/widyastuti97/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Widyastuti</h4>
                <h6>Hipster</h6>
                <p>Brings the creative design and cool factor</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Dafi-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/dafi-sadat-210706123/" target="_blank""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dafi' Imamul Khair FS</h4>
                <h6>Hustler</h6>
                <p>Finds the right way to package things all up</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/Maulidya-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/maulidyaeliska/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maulidya Eliska</h4>
                <h6>Hustler</h6>
                <p>Finds the right way to package things all up</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-3 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/Arga-1.jpg" class="img-thumbnail" alt="" style="width:65%;">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/arga-adiputra-tanati-tahir-28a2001b6/" target="_blank"><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Arga Adiputra Tanati Tahir</h4>
                <h6>Hustler</h6>
                <p>Finds the right way to package things all up</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fuga eum quidem</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in">
              <span class="recommended-badge">Recommended</span>
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up">
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-parent=".faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="300">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="400">
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="500">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>

          <p>We Are Ready to Provide the Greatest Solution to Your Digital Marketing Needs</p>

         

        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Jl. Kebon Sirih No.36, RT.11/RW.2,<br>Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10340</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>digiteam@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call, Whatsapp, Telegram:</h4>
                <p>+628118483400</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>  

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/ocalogo.png" alt=""></a>
            <h3>OCA Telkom Digital Team</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div> -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Knight</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


<!-- Script Hero -->
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="./assets/vendor/particles/particles.min.js"></script>
<!-- stats.js lib -->
<script src="./assets/vendor/particles/states.min.js"></script>
<script src="./assets/js/hero.js"></script>

</body>

</html>